# Define the root logger with appender X  
log4j.rootLogger=INFO, CONSOLE, HTML, TTCC  
  
# Put the appender named X to be a File appender  
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.TTCC=org.apache.log4j.RollingFileAppender
log4j.appender.TTCC.File=./log/mylogfile.log

log4j.appender.HTML=org.apache.log4j.FileAppender
log4j.appender.HTML.File=./log/mylogWebPage.html  
  
# Define the layout for X appender  
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout  
log4j.appender.CONSOLE.layout.conversionPattern=%5p [%t] (%F: %L) - %m%n

log4j.appender.TTCC.layout=org.apache.log4j.TTCCLayout
log4j.appender.TTCC.layout.DateFormat=ISO8601

log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.TTCC.layout.Title=Application log
log4j.appender.TTCC.layout.LocationInfo=true